BYPASS_AUTH                 = false # Let users see pages without authentication or authorisation
BYPASS_CLIENT_SSL           = false # Allow access without checking client certificate
CERT_DIR                    = '/path/to/certificates' # For SSL stuff
DEV_SERVER                  = false # Enable the webpack dev server for frontend development mode
DEVISE_SECRET               = '' # To populate use: `bundle exec rake secret`
DEVISE_TIMEOUT              = 64800 # 18 hours
ENABLE_ROUTES_IMPORT        = true # Enable routes for data import
ENABLE_ROUTES_MAIN          = true # Enable routes for viewing data
OTP_SECRET_ENCRYPTION_KEY   = '' # To populate, use: `bundle exec rake secret`
ROOT_CERT_PATH              = '/path/to/root.crt'
ROOT_KEY_PATH               = '/path/to/root.key'
ROOT_KEY_PASS               = 'RootKeyPassword123' # <-- Hopefully better than this :)
SEED_USER_EMAIL             = '' # Bootstrap user email address
SEED_USER_PASSWORD          = '' # Bootstrap user password
SEED_USER_PHONE_NUMBER      = '' # Bootstrap user phone number (for 2FA)
SMTP_HOST                   = '' # Email server host
SMTP_PORT                   = '' # Email server port
SMTP_USER                   = '' # Email server username
SMTP_PASSWORD               = '' # Email server password
SMS_CONSUMER_KEY            = '' # Obtain from Telstra
SMS_CONSUMER_SECRET         = '' # Obtain from Telstra
URL_HOST                    = 'localhost' # For links in emails
URL_PORT                    = 3000 # For links in emails
URL_PROTOCOL                = 'http' # For links in emails
